SET NAMES 'utf8';

UPDATE locales_points_of_interest SET icon_name_loc2 = "L\'auberge de la Fierté du Lion" WHERE entry = 1;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Zaldimar Wefhellt" WHERE entry = 2;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Frère Wilhelm" WHERE entry = 3;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Prêtresse Josetta" WHERE entry = 4;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Keryn Sylvius" WHERE entry = 5;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maximillian Crowe" WHERE entry = 6;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lyria Du Lac" WHERE entry = 7;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Alchimiste Mallory" WHERE entry = 8;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Argus le forgeron" WHERE entry = 9;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tomas" WHERE entry = 10;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Michelle Belle" WHERE entry = 11;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lee Brown" WHERE entry = 12;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Adele Fielder" WHERE entry = 14;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Helene Tannepeau" WHERE entry = 15;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Eldrin" WHERE entry = 16;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Erma" WHERE entry = 17;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Autel des ventes de Hurlevent" WHERE entry = 18;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque de Hurlevent" WHERE entry = 19;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Tram des profondeurs" WHERE entry = 21;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Rose dorée" WHERE entry = 22;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des griffons de Hurlevent" WHERE entry = 23;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Centre d\'accueil des visiteurs de Hurlevent" WHERE entry = 24;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Serrurier de Hurlevent" WHERE entry = 25;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Jenova Targe-pierre" WHERE entry = 26;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Woo Ping" WHERE entry = 27;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des Champions" WHERE entry = 28;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres de guerre de Hurlevent" WHERE entry = 29;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Parc" WHERE entry = 32;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gîte des chasseurs" WHERE entry = 33;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Sanctuaire du Sorcier" WHERE entry = 34;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Chapelle de la Lumière" WHERE entry = 35;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hurlevent - Maison des voleurs" WHERE entry = 36;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Long-voyante Umbrua" WHERE entry = 37;
UPDATE locales_points_of_interest SET icon_name_loc2 = "L\'Agneau assassiné" WHERE entry = 38;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Caserne de Hurlevent" WHERE entry = 39;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tout pour l\'alchimiste" WHERE entry = 40;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Therum Forge-profonde" WHERE entry = 41;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Taverne du Cochon siffleur" WHERE entry = 42;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lucan Cordell" WHERE entry = 43;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lilliam Fusétincelle" WHERE entry = 44;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Shaina Fuller" WHERE entry = 45;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Arnold Leland" WHERE entry = 46;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Au cuir protecteur" WHERE entry = 47;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gelman Main-de-pierre" WHERE entry = 48;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Textiles Duncan" WHERE entry = 49;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hôtel des ventes de Forgefer" WHERE entry = 50;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Caveau" WHERE entry = 51;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tram des profondeurs" WHERE entry = 52;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des griffons de Forgefer" WHERE entry = 53;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Centre des Visiteurs de Forgefer" WHERE entry = 54;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La taverne de Brûlepierre" WHERE entry = 55;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Boîte aux lettres de Forgefer" WHERE entry = 56;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Ulbrek Brasemain" WHERE entry = 57;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Bixi et Buliwyf" WHERE entry = 58;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres de guerre de Forgefer" WHERE entry = 59;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des Armes" WHERE entry = 61;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des Mystères" WHERE entry = 62;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des voleurs de Forgefer" WHERE entry = 63;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des démonistes de Forgefer" WHERE entry = 64;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des chamans de Forgefer" WHERE entry = 65;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Potions et mixtures de Baiedesbulles" WHERE entry = 66;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Grande Forge" WHERE entry = 67;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Bouilloire de bronze" WHERE entry = 68;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Arcanes de Duvechardon" WHERE entry = 69;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Médecin de Forgefer" WHERE entry = 70;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Pêcheur itinérant" WHERE entry = 71;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Cuirs de Finfuseau" WHERE entry = 73;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Guilde des mineurs de la montagne profonde" WHERE entry = 74;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Vêtements de Front-de-pierre" WHERE entry = 75;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Distillerie de Tonnebière" WHERE entry = 76;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Shelby Pierre-à-feu" WHERE entry = 77;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Grif Cœur-sauvage" WHERE entry = 78;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Magis Mantincelle" WHERE entry = 79;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Azar Fortmartel" WHERE entry = 80;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maxan Anvol" WHERE entry = 81;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hogral Bakkan" WHERE entry = 82;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gimrizz Sombrouage" WHERE entry = 83;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Granis Vivehache" WHERE entry = 84;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tognus Flammesilex" WHERE entry = 85;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gremlock Pilsnor" WHERE entry = 86;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Thamner Pol" WHERE entry = 87;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Paxton Ganter" WHERE entry = 88;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Autel des ventes de Darnassus" WHERE entry = 89;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque de Darnassus" WHERE entry = 90;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des hippogriffes de Darnassus" WHERE entry = 91;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des guildes de Darnassus" WHERE entry = 92;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge de Darnassus" WHERE entry = 93;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Boîte aux lettres de Darnassus" WHERE entry = 94;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Alassin" WHERE entry = 95;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Ilyenia Lunéclat" WHERE entry = 96;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres de guerre de Darnassus" WHERE entry = 97;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des druides de Darnassus" WHERE entry = 98;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des chasseurs de Darnassus" WHERE entry = 99;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des voleurs de Darnassus" WHERE entry = 100;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La terrasse des guerriers" WHERE entry = 101;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des alchimistes de Darnassus" WHERE entry = 102;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des cuisiniers de Darnassus" WHERE entry = 103;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des enchanteurs de Darnassus" WHERE entry = 104;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des sécouristes de Darnassus" WHERE entry = 105;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des pêcheurs de Darnassus" WHERE entry = 106;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des travailleurs du cuir de Darnassus" WHERE entry = 108;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des dépeceurs de Darnassus" WHERE entry = 109;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tailleur de Darnassus" WHERE entry = 110;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge de Dolanaar" WHERE entry = 111;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Seriadne" WHERE entry = 112;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Kal" WHERE entry = 113;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Dazalar" WHERE entry = 114;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Laurna Clairematin" WHERE entry = 115;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Jannok Chantebrise" WHERE entry = 116;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Kyra Lamevent" WHERE entry = 117;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Cyndra Murmegent" WHERE entry = 118;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Zarrin" WHERE entry = 119;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Alanna Oeil-de-corbeau" WHERE entry = 120;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Byancie" WHERE entry = 121;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Malorne Feuillelame" WHERE entry = 122;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Nadyia Tissecrin" WHERE entry = 123;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Radnaal Tissecrin" WHERE entry = 124;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Nadyia Tissecrin" WHERE entry = 125;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque d\'Orgrimmar" WHERE entry = 176;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tour des Cieux" WHERE entry = 177;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Ambassade de la Horde" WHERE entry = 178;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge d\'Orgrimmar" WHERE entry = 179;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Boîte aux lettres d\'Orgrimmar" WHERE entry = 180;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Autel des ventes d\'Orgrimmar" WHERE entry = 181;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tour des Zeppelins Est d\'Orgrimmar" WHERE entry = 182;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tour des Zeppelins Ouest d\'Orgrimmar" WHERE entry = 183;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Sayoc & Hanashi" WHERE entry = 184;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Xon\'cha" WHERE entry = 185;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des Légendes" WHERE entry = 186;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître de guerre d\'Orgrimmar" WHERE entry = 187;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maison des enchères" WHERE entry = 190;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Banque" WHERE entry = 191;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Griffons" WHERE entry = 192;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des guildes" WHERE entry = 193;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Auberge" WHERE entry = 194;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Boîte aux lettres" WHERE entry = 195;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des étables" WHERE entry = 196;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des armes" WHERE entry = 197;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Druides" WHERE entry = 198;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Chasseurs" WHERE entry = 199;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Mages" WHERE entry = 200;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Paladins" WHERE entry = 201;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Prêtres" WHERE entry = 202;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Chamans" WHERE entry = 203;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Guerriers" WHERE entry = 204;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Alchismistes" WHERE entry = 205;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître des Forgerons" WHERE entry = 206;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Enchantement" WHERE entry = 207;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Ingénierie" WHERE entry = 208;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Secourisme" WHERE entry = 209;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Pêche" WHERE entry = 210;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Herboristerie" WHERE entry = 211;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Joaillerie" WHERE entry = 213;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Travail du Cuir" WHERE entry = 214;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Minage" WHERE entry = 215;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Dépeçage" WHERE entry = 216;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Couture" WHERE entry = 217;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Cuisinier" WHERE entry = 218;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Auberge" WHERE entry = 219;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des étables" WHERE entry = 220;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des Chasseurs" WHERE entry = 221;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des Mages" WHERE entry = 222;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des Paladins" WHERE entry = 223;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des Prêtres" WHERE entry = 224;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des Chamans" WHERE entry = 225;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des Guerriers" WHERE entry = 226;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Alchimiste" WHERE entry = 227;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Point d\'accostage d\’Odesyus, Forge" WHERE entry = 228;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Point d\'accostage d\’Odesyus, Cuisinier" WHERE entry = 229;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des ingénieurs" WHERE entry = 230;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des sécouristes" WHERE entry = 231;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gué d\'Ammen, pêcheuse" WHERE entry = 232;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Herboriste" WHERE entry = 233;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Repaire des Calmepins, Travailleur du cuir" WHERE entry = 234;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le Guet d\'Azur, Maître des mineurs" WHERE entry = 235;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Repaire des Calmepins, Dépeceur" WHERE entry = 236;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Point d\'accostage d\’Odesyus, Tailleur" WHERE entry = 237;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Amures en cuir et maille de Dalaran" WHERE entry = 238;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Amures et boucliers en plaque de Dalaran" WHERE entry = 239;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La cantine de Shattrath" WHERE entry = 240;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque de Shattrath des Clairvoyants" WHERE entry = 241;
UPDATE locales_points_of_interest SET icon_name_loc2 = "L\'Auberge de Shattrath des Clairvoyants" WHERE entry = 242;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Les Taxis de Shattrath" WHERE entry = 243;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Etables de Shattrath des Aldor" WHERE entry = 244;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Etables de Shattrath des Clairvoyants" WHERE entry = 245;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres de Guerre de Shattrath de l\'Alliance" WHERE entry = 246;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres de Guerre de Shattrath de la Horde" WHERE entry = 247;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Alchimiste de Shattrath" WHERE entry = 248;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Forgeron d\'armures et d\'armes de Shattrath)" WHERE entry = 249;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Cuisinier de Shattrath" WHERE entry = 250;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Enchanteur de Shattrath" WHERE entry = 251;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Secouriste de Shattrath" WHERE entry = 252;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Joaillier de Shattrath" WHERE entry = 253;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Travailleur du Cuir de Shattrath" WHERE entry = 254;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Dépeceur de Shattrath" WHERE entry = 255;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Puits de mana de Shattrath" WHERE entry = 256;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Laboratoire d\'Alchimie de Shattrath" WHERE entry = 257;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Vendeur de gemmmes Aldor" WHERE entry = 259;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque Aldor de Shattrath" WHERE entry = 260;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge Aldor de Shattrath" WHERE entry = 261;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître d\'arène de Shattrath" WHERE entry = 262;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maîtres de Guerre" WHERE entry = 263;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Exodar, Maître d\'arène" WHERE entry = 264;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Mages de Darnassus" WHERE entry = 265;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Paladins de Darnassus" WHERE entry = 266;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Temple de la Lune" WHERE entry = 267;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Herboristerie de Darnassus" WHERE entry = 268;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Herboriste Pomeroy" WHERE entry = 269;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Arène des égouts de Dalaran " WHERE entry = 270;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque des égouts de Dalaran " WHERE entry = 271;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge des égouts de Dalaran " WHERE entry = 272;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tunnel des égouts de Dalaran " WHERE entry = 273;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Vendeurs des égouts de Dalaran " WHERE entry = 274;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque des Pitons-du-Tonnerre" WHERE entry = 275;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Perchoir du Coursier du vent" WHERE entry = 276;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Centre d\'information civique des Pitons-du-Tonnerre" WHERE entry = 277;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge des Pitons-du-Tonnerre" WHERE entry = 278;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Boite à lettre des Pitons-du-Tonnerre" WHERE entry = 279;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hôtel des ventes des Pitons-du-Tonnerre" WHERE entry = 280;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Ansekhwa" WHERE entry = 281;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres de Guerre des Pitons-du-Tonnerre" WHERE entry = 283;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Zeppelin des Pitons-du-Tonnerre" WHERE entry = 284;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des Anciens" WHERE entry = 285;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des chasseurs" WHERE entry = 286;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Le bassin des Visions" WHERE entry = 287;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des ésprits" WHERE entry = 288;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Alchimie de Bena" WHERE entry = 289;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Forge de Karn" WHERE entry = 290;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Cuisine d\'Aska" WHERE entry = 291;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Enchanteurs Aube-Glorieuse " WHERE entry = 292;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Soins spirituels" WHERE entry = 293;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Appâts & équipement du sommet" WHERE entry = 294;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Herboristerie holistique" WHERE entry = 295;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Calligraphe des Pitons-du-Tonnerre" WHERE entry = 296;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Armurerie des Pitons-du-Tonnerre" WHERE entry = 297;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Géologie de Sabot-de-Pierre" WHERE entry = 298;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Mooranta" WHERE entry = 299;
UPDATE locales_points_of_interest SET icon_name_loc2 = "pavillon de Buissombre" WHERE entry = 301;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Autel des esprits" WHERE entry = 302;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Forteresse de Thrall" WHERE entry = 303;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Confrérie Ombrevive" WHERE entry = 304;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hall des braves" WHERE entry = 306;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Chez Yelmak. Alchimie et potions" WHERE entry = 307;
UPDATE locales_points_of_interest SET icon_name_loc2 = "L\'Enclume ardente" WHERE entry = 308;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Fosse à feu de Borstan" WHERE entry = 309;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Runes de Godan" WHERE entry = 310;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Atelier de Nogg" WHERE entry = 311;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La survie du plus fort" WHERE entry = 312;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Articles de pêche de Lumak" WHERE entry = 313;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Arboretum de Jandi" WHERE entry = 314;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Mine du Canyon rouge" WHERE entry = 315;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Artisans du cuir kodo" WHERE entry = 316;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Les étoffes de Magar" WHERE entry = 317;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Hôtel des ventes de Fossoyeuse" WHERE entry = 318;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Banque de Fossoyeuse" WHERE entry = 319;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Coiffeur de Fossoyeuse" WHERE entry = 320;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Eleveur de chauves-souris de Fossoyeuse" WHERE entry = 321;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître de Guerre de Fossoyeuse" WHERE entry = 322;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des guildes de Fossoyeuse" WHERE entry = 323;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge de Fossoyeuse" WHERE entry = 324;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Serrurier de Fossoyeuse" WHERE entry = 325;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Boite à lettre de Fossoyeuse" WHERE entry = 326;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Anya Maulray" WHERE entry = 327;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Zeppelin de Fossoyeuse" WHERE entry = 329;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Championne Cyssa Auberose" WHERE entry = 330;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres des Mages de Fossoyeuse" WHERE entry = 331;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres des Prêtres de Fossoyeuse" WHERE entry = 332;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres des Démonistes de Fossoyeuse" WHERE entry = 334;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maîtres des Guerriers de Fossoyeuse" WHERE entry = 335;
UPDATE locales_points_of_interest SET icon_name_loc2 = "L\'Apothicarium" WHERE entry = 336;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Forgerons de Fossoyeuse" WHERE entry = 337;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Cuisiniers de Fossoyeuse" WHERE entry = 338;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Enchanteurs de Fossoyeuse" WHERE entry = 339;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Ingénieurs de Fossoyeuse" WHERE entry = 340;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Sécouristes de Fossoyeuse" WHERE entry = 341;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Pêcheurs de Fossoyeuse" WHERE entry = 342;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Herboristes de Fossoyeuse" WHERE entry = 343;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Calligraphes de Fossoyeuse" WHERE entry = 344;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Travailleurs du cuir de Fossoyeuse" WHERE entry = 345;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Dépeceurs de Fossoyeuse" WHERE entry = 346;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Mineurs de Fossoyeuse" WHERE entry = 347;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Maître des Tailleurs de Fossoyeuse" WHERE entry = 348;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Hôtel des ventes" WHERE entry = 349;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Hôtel des ventes" WHERE entry = 350;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Banque" WHERE entry = 351;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Banque" WHERE entry = 352;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître de vol" WHERE entry = 353;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Guilde" WHERE entry = 354;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Auberge" WHERE entry = 355;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Auberge" WHERE entry = 356;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Boite aux lettres" WHERE entry = 357;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des écuries" WHERE entry = 358;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des armes" WHERE entry = 359;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître de Guerre" WHERE entry = 360;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des Druides" WHERE entry = 361;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des  Chasseurs" WHERE entry = 362;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des  Mages" WHERE entry = 363;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des  Paladins" WHERE entry = 364;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Maître des  Démonistes" WHERE entry = 367;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Alchimiste" WHERE entry = 368;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Forgeron" WHERE entry = 369;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Cuisinier" WHERE entry = 370;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Enchantement" WHERE entry = 371;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Ingénierie" WHERE entry = 372;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Secourisme" WHERE entry = 373;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Pêche" WHERE entry = 374;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Herboristerie" WHERE entry = 375;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Calligraphie" WHERE entry = 376;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Joaillerie" WHERE entry = 377;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Travail du Cuir" WHERE entry = 378;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Minage" WHERE entry = 379;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Dépeçage" WHERE entry = 380;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Couture" WHERE entry = 381;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lune-d\'argent, Puit de Mana" WHERE entry = 382;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, l\'Aubergiste" WHERE entry = 383;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des écuries" WHERE entry = 384;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des Chasseurs" WHERE entry = 385;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des Mages" WHERE entry = 386;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des Paladins" WHERE entry = 387;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des Prêtres" WHERE entry = 388;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des Voleurs" WHERE entry = 389;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Place de l\'Épervier, Maître des Démonistes" WHERE entry = 390;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Havre de Saltheril, Alchimiste" WHERE entry = 391;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Retraite des pérégrins, Forgeron" WHERE entry = 392;
UPDATE locales_points_of_interest SET icon_name_loc2 = "la place de l\'Epervier, Cuisinier" WHERE entry = 393;
UPDATE locales_points_of_interest SET icon_name_loc2 = "la place de l\'Epervier, Secourisme" WHERE entry = 395;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Havre de Saltheril, Herboriste" WHERE entry = 396;
UPDATE locales_points_of_interest SET icon_name_loc2 = "la place de l\'Epervier, Joaillier" WHERE entry = 397;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Bois des Chants éternels, Travailleur du cuir" WHERE entry = 398;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Bois des Chants éternels, Dépeceur" WHERE entry = 399;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Havre de Saltheril, Couturier" WHERE entry = 400;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gadjets de Fuseressort" WHERE entry = 401;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Yarr Martèlepierre" WHERE entry = 402;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge de Tranchecolline" WHERE entry = 403;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Shoja\'my " WHERE entry = 404;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Thotar" WHERE entry = 405;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Un\'Thuwa" WHERE entry = 406;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tai\'jin" WHERE entry = 407;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Kaplak" WHERE entry = 408;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Swart" WHERE entry = 409;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Dhugru Soif-de-carnage" WHERE entry = 410;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Tarshaw Salbalafre" WHERE entry = 411;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Miao\'zan" WHERE entry = 412;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Dwukk" WHERE entry = 413;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Mukdrak" WHERE entry = 414;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Rawrk" WHERE entry = 415;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Lau\'Tiki" WHERE entry = 416;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Mishiki" WHERE entry = 417;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Krunn" WHERE entry = 418;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Auberge du Sabot-de-Sang" WHERE entry = 419;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Seikwa" WHERE entry = 420;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Gennia Totem-Runique" WHERE entry = 421;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Yaw Crin-Tranchant" WHERE entry = 422;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Narm Chasse-le-Ciel" WHERE entry = 423;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Krang Sabot-de-Pierre" WHERE entry = 424;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Pyall Sabots-Feutrés" WHERE entry = 425;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Vira Jeune-Sabot" WHERE entry = 426;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Uthan Eau-Plate" WHERE entry = 427;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Chaw Cuir-Solide" WHERE entry = 428;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Yonn Entaille-Profonde" WHERE entry = 429;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Taverne du pendu" WHERE entry = 430;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Taverne du pendu" WHERE entry = 431;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Morganus" WHERE entry = 432;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Cain Chantefeu" WHERE entry = 433;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Sombre clerc Beryl" WHERE entry = 434;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Marion Call" WHERE entry = 435;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Rupert Boch" WHERE entry = 436;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Austil de Mon" WHERE entry = 437;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Carolai Anise" WHERE entry = 438;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Infirmière Neela" WHERE entry = 440;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Clyde Kellen" WHERE entry = 441;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Faruza" WHERE entry = 442;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Shelene Rhobart" WHERE entry = 443;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Rand Rhobart" WHERE entry = 444;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Bowen Brisboise" WHERE entry = 445;
UPDATE locales_points_of_interest SET icon_name_loc2 = "La Taverne du pendu" WHERE entry = 446;
UPDATE locales_points_of_interest SET icon_name_loc2 = "Morganus" WHERE entry = 447;
